@font-face {
    font-family: Proximanova;
    src:url(proximanova-light.otf);
    font-weight: normal;
}

@font-face {
    font-family: Proximanova;
    src:url(proximanova-regular.otf);
    font-weight: bold;
}

:root {
    --margin: 2vw;
    --margin-logo: 3vw;
    --font-primary: 1.2vw;
    --font-small: 1vw; 
    --line-height: 1.35;
    /* --line-height-small: 1.3vw; */
    --column-gap: 5px;
    --row-gap: 3vw;
    --color-black: #282828;
    --color-cream: #f3f2ee; /* theme-color in the head */
    --color-darkcream: #e7e5de; 
    --color-blue: #667594; /* theme-color in head when sidebar is open by sidebar.js */
    --color-ginger: #9d5c44;
}

/* TYPOGRAPHY & COLORS & IMG */
html {
    font-family: Proximanova;
    font-size: var(--font-primary);
    font-weight: normal;
    letter-spacing: 0.035rem;
    line-height: var(--line-height);
    
    background: var(--color-cream);
}

ul {
    padding: 0;
    list-style: none;
}

nav > ul {
    text-transform: uppercase;
}

sup {
    font-size: 0.5rem;
}

h1, h2, p, a, button { /* , ul, li */
    font: inherit;
    padding: 0;
    margin: 0;
}

a, button {
    cursor: pointer;
    color: inherit;
}

a, ul:active, button:active { 
    font-style: normal;
    text-decoration: none;
    color: inherit;
}

a:hover, button:hover {
    font-style: normal;
	color: var(--color-ginger);
    text-decoration: none;
}

::selection {
    background: var(--color-ginger);
    color: var(--color-cream);
}

/* STRUCTURE */
body {
    width: calc(100vw - 2 * var(--margin));
    margin: var(--margin);
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr auto;
    column-gap: var(--column-gap);
}

.header {
    height: calc(100vh - (2 * var(--margin)));
    position: sticky;
    top: var(--margin);

    display: flex;
    flex-direction: column;
}

.logo {
    width: 92%;
    opacity: 90%;
}

main {
    grid-column: 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr auto;
}

content {
    align-self: center;
    row-gap: var(--row-gap);
}

content,
footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: var(--column-gap);
}

a {
    line-height: 0px; /* dla img a href */
}

img {
    width: 100%;
    
}

footer {
    display: none;
    align-items: end;
}

#logo {
    display: none;
    align-self: end;
    margin-top: calc(var(--margin-logo));
}

/* MEDIA QUERY */
@media screen and (max-width: 1000px) { 
    :root {
        --margin: 12px;
        --font-primary: 16px;
        --font-small: 14px; 
        --row-gap: 40px;
    }

    body {
        grid-template-columns: 1fr;
        /* grid-template-rows: 1fr; */
    }

    header {
        position: sticky;
        top: var(--margin);
    }

    .header {
        height: unset;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .header a {
        grid-column: 2;
        justify-self: center;
    }

    .logo {
        width: auto;
        height: 60px;
    }

    main {
        grid-template-columns: 1fr;
        grid-column: unset;
        grid-row: unset;
        margin-top: 40px;
    }

    content {
        grid-template-columns: auto;
        
        column-gap: 0;
    }

    footer {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 0;
        margin-top: calc(2 * var(--row-gap));

        font-size: var(--font-small);
    }

    footer > :nth-child(2) {
        grid-column: 2;
        grid-row: 2;
    }

    footer > :nth-child(3) {
        grid-column: 1 / 3;
    }

    footer > :nth-child(1) > :nth-child(2) {
        display: none;
    }

    #nip {
        pointer-events: none;
        user-select: none;
    }
 
    #logo {
        display: none;
    }
}